{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Mosaik",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Mosaik", "--launch-profile", "http"],
      "port": 5197
    }
  ]
}
