{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash D:/Dev/reporthub/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash D:/Dev/reporthub/.claude/hooks/post-commit-journal.sh"
          }
        ]
      }
    ]
  }
}
